#Dash Through Spikes
#Up
placements.entities.NerdHelper/DashThroughSpikesUp.tooltips.type=Place custom textures at Graphics/Atlases/Gameplay/danger/spikes/<your custom path>_up00.png and enter your custom path here. If you add multiple images with different numbers, a texture will be chosen at random.
placements.entities.NerdHelper/DashThroughSpikesUp.tooltips.invert=Kill the player if they dash through the spikes instead.
placements.entities.NerdHelper/DashThroughSpikesUp.tooltips.zero_speed_only=Prevent death only when not moving. With the other options set to defaults, prevents dying when dashing inside of spikes without otherwise modifying normal spike behavior.

placements.entities.NerdHelper/DashThroughSpikesUp.names.into=Affect Up/Down Dashes
placements.entities.NerdHelper/DashThroughSpikesUp.tooltips.into=Whether the player should survive up/down dashes through the spikes.
placements.entities.NerdHelper/DashThroughSpikesUp.names.along=Affect Left/Right Dashes
placements.entities.NerdHelper/DashThroughSpikesUp.tooltips.along=Whether the player should survive left/right dashes through the spikes.
placements.entities.NerdHelper/DashThroughSpikesUp.names.diag=Affect Diagonal Dashes
placements.entities.NerdHelper/DashThroughSpikesUp.tooltips.diag=Whether the player should survive diagonal dashes through the spikes.

#Down
placements.entities.NerdHelper/DashThroughSpikesDown.tooltips.type=Place custom textures at Graphics/Atlases/Gameplay/danger/spikes/<your custom path>_down00.png and enter your custom path here. If you add multiple images with different numbers, a texture will be chosen at random.
placements.entities.NerdHelper/DashThroughSpikesDown.tooltips.invert=Kill the player if they dash through the spikes instead.
placements.entities.NerdHelper/DashThroughSpikesDown.tooltips.zero_speed_only=Prevent death only when not moving. With the other options set to defaults, prevents dying when dashing inside of spikes without otherwise modifying normal spike behavior.

placements.entities.NerdHelper/DashThroughSpikesDown.names.into=Affect Up/Down Dashes
placements.entities.NerdHelper/DashThroughSpikesDown.tooltips.into=Whether the player should survive up/down dashes through the spikes.
placements.entities.NerdHelper/DashThroughSpikesDown.names.along=Affect Left/Right Dashes
placements.entities.NerdHelper/DashThroughSpikesDown.tooltips.along=Whether the player should survive left/right dashes through the spikes.
placements.entities.NerdHelper/DashThroughSpikesDown.names.diag=Affect Diagonal Dashes
placements.entities.NerdHelper/DashThroughSpikesDown.tooltips.diag=Whether the player should survive diagonal dashes through the spikes.

#Left
placements.entities.NerdHelper/DashThroughSpikesLeft.tooltips.type=Place custom textures at Graphics/Atlases/Gameplay/danger/spikes/<your custom path>_left00.png and enter your custom path here. If you add multiple images with different numbers, a texture will be chosen at random.
placements.entities.NerdHelper/DashThroughSpikesLeft.tooltips.invert=Kill the player if they dash through the spikes instead.
placements.entities.NerdHelper/DashThroughSpikesLeft.tooltips.zero_speed_only=Prevent death only when not moving. With the other options set to defaults, prevents dying when dashing inside of spikes without otherwise modifying normal spike behavior.

placements.entities.NerdHelper/DashThroughSpikesLeft.names.into=Affect Left/Right Dashes
placements.entities.NerdHelper/DashThroughSpikesLeft.tooltips.into=Whether the player should survive left/right dashes through the spikes.
placements.entities.NerdHelper/DashThroughSpikesLeft.names.along=Affect Up/Down Dashes
placements.entities.NerdHelper/DashThroughSpikesLeft.tooltips.along=Whether the player should survive up/down dashes through the spikes.
placements.entities.NerdHelper/DashThroughSpikesLeft.names.diag=Affect Diagonal Dashes
placements.entities.NerdHelper/DashThroughSpikesLeft.tooltips.diag=Whether the player should survive diagonal dashes through the spikes.

#Right
placements.entities.NerdHelper/DashThroughSpikesRight.tooltips.type=Place custom textures at Graphics/Atlases/Gameplay/danger/spikes/<your custom path>_right00.png and enter your custom path here. If you add multiple images with different numbers, a texture will be chosen at random.
placements.entities.NerdHelper/DashThroughSpikesRight.tooltips.invert=Kill the player if they dash through the spikes instead.
placements.entities.NerdHelper/DashThroughSpikesRight.tooltips.zero_speed_only=Prevent death only when not moving. With the other options set to defaults, prevents dying when dashing inside of spikes without otherwise modifying normal spike behavior.

placements.entities.NerdHelper/DashThroughSpikesRight.names.into=Affect Left/Right Dashes
placements.entities.NerdHelper/DashThroughSpikesRight.tooltips.into=Whether the player should survive left/right dashes through the spikes.
placements.entities.NerdHelper/DashThroughSpikesRight.names.along=Affect Up/Down Dashes
placements.entities.NerdHelper/DashThroughSpikesRight.tooltips.along=Whether the player should survive up/down dashes through the spikes.
placements.entities.NerdHelper/DashThroughSpikesRight.names.diag=Affect Diagonal Dashes
placements.entities.NerdHelper/DashThroughSpikesRight.tooltips.diag=Whether the player should survive diagonal dashes through the spikes.

#Bouncy Jellyfish
placements.entities.NerdHelper/BouncyJellyfish.tooltips.bubble=Whether the entity should hover in the air before being grabbed.
placements.entities.NerdHelper/BouncyJellyfish.tooltips.tutorial=Whether the entity should show the usage tutorial.
