mods.NerdHelper.name=Nerd Helper

#Dash Through Spikes
#Up
entities.NerdHelper/DashThroughSpikesUp.placements.name.normal_spike=Dash Through Spikes (Up)
entities.NerdHelper/DashThroughSpikesUp.placements.name.fixer=Jumpthru Fixer Spikes (Up)
entities.NerdHelper/DashThroughSpikesUp.attributes.description.invert=Kill the player if they dash through the spikes instead.
entities.NerdHelper/DashThroughSpikesUp.attributes.description.type=Place custom textures at Graphics/Atlases/Gameplay/danger/spikes/<your custom path>_up00.png and enter your custom path here. If you add multiple images with different numbers, a texture will be chosen at random.
entities.NerdHelper/DashThroughSpikesUp.attributes.description.zero_speed_only=Prevent death only when not moving. With the other options set to defaults, prevents dying when dashing inside of spikes without otherwise modifying normal spike behavior.

entities.NerdHelper/DashThroughSpikesUp.attributes.name.into=Affect Up/Down Dashes
entities.NerdHelper/DashThroughSpikesUp.attributes.description.into=Whether the player should survive up/down dashes through the spikes.
entities.NerdHelper/DashThroughSpikesUp.attributes.name.along=Affect Left/Right Dashes
entities.NerdHelper/DashThroughSpikesUp.attributes.description.along=Whether the player should survive left/right dashes through the spikes.
entities.NerdHelper/DashThroughSpikesUp.attributes.name.diag=Affect Diagonal Dashes
entities.NerdHelper/DashThroughSpikesUp.attributes.description.diag=Whether the player should survive diagonal dashes through the spikes.

#Down
entities.NerdHelper/DashThroughSpikesDown.placements.name.normal_spike=Dash Through Spikes (Down)
entities.NerdHelper/DashThroughSpikesDown.placements.name.fixer=Jumpthru Fixer Spikes (Down)
entities.NerdHelper/DashThroughSpikesDown.attributes.description.invert=Kill the player if they dash through the spikes instead.
entities.NerdHelper/DashThroughSpikesDown.attributes.description.type=Place custom textures at Graphics/Atlases/Gameplay/danger/spikes/<your custom path>_down00.png and enter your custom path here. If you add multiple images with different numbers, a texture will be chosen at random.
entities.NerdHelper/DashThroughSpikesDown.attributes.description.zero_speed_only=Prevent death only when not moving. With the other options set to defaults, prevents dying when dashing inside of spikes without otherwise modifying normal spike behavior.

entities.NerdHelper/DashThroughSpikesDown.attributes.name.into=Affect Up/Down Dashes
entities.NerdHelper/DashThroughSpikesDown.attributes.description.into=Whether the player should survive up/down dashes through the spikes.
entities.NerdHelper/DashThroughSpikesDown.attributes.name.along=Affect Left/Right Dashes
entities.NerdHelper/DashThroughSpikesDown.attributes.description.along=Whether the player should survive left/right dashes through the spikes.
entities.NerdHelper/DashThroughSpikesDown.attributes.name.diag=Affect Diagonal Dashes
entities.NerdHelper/DashThroughSpikesDown.attributes.description.diag=Whether the player should survive diagonal dashes through the spikes.

#Left
entities.NerdHelper/DashThroughSpikesLeft.placements.name.normal_spike=Dash Through Spikes (Left)
entities.NerdHelper/DashThroughSpikesLeft.placements.name.fixer=Jumpthru Fixer Spikes (Left)
entities.NerdHelper/DashThroughSpikesLeft.attributes.description.invert=Kill the player if they dash through the spikes instead.
entities.NerdHelper/DashThroughSpikesLeft.attributes.description.type=Place custom textures at Graphics/Atlases/Gameplay/danger/spikes/<your custom path>_left00.png and enter your custom path here. If you add multiple images with different numbers, a texture will be chosen at random.
entities.NerdHelper/DashThroughSpikesLeft.attributes.description.zero_speed_only=Prevent death only when not moving. With the other options set to defaults, prevents dying when dashing inside of spikes without otherwise modifying normal spike behavior.

entities.NerdHelper/DashThroughSpikesLeft.attributes.name.into=Affect Left/Right Dashes
entities.NerdHelper/DashThroughSpikesLeft.attributes.description.into=Whether the player should survive left/right dashes through the spikes.
entities.NerdHelper/DashThroughSpikesLeft.attributes.name.along=Affect Up/Down Dashes
entities.NerdHelper/DashThroughSpikesLeft.attributes.description.along=Whether the player should survive up/down dashes through the spikes.
entities.NerdHelper/DashThroughSpikesLeft.attributes.name.diag=Affect Diagonal Dashes
entities.NerdHelper/DashThroughSpikesLeft.attributes.description.diag=Whether the player should survive diagonal dashes through the spikes.

#Right
entities.NerdHelper/DashThroughSpikesRight.placements.name.normal_spike=Dash Through Spikes (Right)
entities.NerdHelper/DashThroughSpikesRight.placements.name.fixer=Jumpthru Fixer Spikes (Right)
entities.NerdHelper/DashThroughSpikesRight.attributes.description.invert=Kill the player if they dash through the spikes instead.
entities.NerdHelper/DashThroughSpikesRight.attributes.description.type=Place custom textures at Graphics/Atlases/Gameplay/danger/spikes/<your custom path>_right00.png and enter your custom path here. If you add multiple images with different numbers, a texture will be chosen at random.
entities.NerdHelper/DashThroughSpikesRight.attributes.description.zero_speed_only=Prevent death only when not moving. With the other options set to defaults, prevents dying when dashing inside of spikes without otherwise modifying normal spike behavior.

entities.NerdHelper/DashThroughSpikesRight.attributes.name.into=Affect Left/Right Dashes
entities.NerdHelper/DashThroughSpikesRight.attributes.description.into=Whether the player should survive left/right dashes through the spikes.
entities.NerdHelper/DashThroughSpikesRight.attributes.name.along=Affect Up/Down Dashes
entities.NerdHelper/DashThroughSpikesRight.attributes.description.along=Whether the player should survive up/down dashes through the spikes.
entities.NerdHelper/DashThroughSpikesRight.attributes.name.diag=Affect Diagonal Dashes
entities.NerdHelper/DashThroughSpikesRight.attributes.description.diag=Whether the player should survive diagonal dashes through the spikes.

#Bouncy Jellyfish
entities.NerdHelper/BouncyJellyfish.placements.name.normal=Bouncy Jellyfish
entities.NerdHelper/BouncyJellyfish.placements.name.floating=Bouncy Jellyfish (Floating)
entities.NerdHelper/BouncyJellyfish.attributes.description.bubble=Whether the entity should hover in the air before being grabbed.
entities.NerdHelper/BouncyJellyfish.attributes.description.tutorial=Whether the entity should show the usage tutorial.

#Jump Swap Block
entities.NerdHelper/JumpSwapBlock.placements.name.normal=Jump Swap Block (Normal)
entities.NerdHelper/JumpSwapBlock.placements.name.moon=Jump Swap Block (Moon)
entities.NerdHelper/JumpSwapBlock.attributes.name.ground_jump=Swap On Ground/Climb Jump
entities.NerdHelper/JumpSwapBlock.attributes.name.wall_jump=Swap On Wall Jump
entities.NerdHelper/JumpSwapBlock.attributes.name.wallbounce=Swap On Wallbounce
entities.NerdHelper/JumpSwapBlock.attributes.name.super=Swap On Super
entities.NerdHelper/JumpSwapBlock.attributes.name.hyper=Swap On Hyper

#Noded Fling Bird
entities.NerdHelper/NodedFlingBird.placements.name.bird=Noded Fling Bird
entities.NerdHelper/NodedFlingBird.placements.description.bird=Fling Bird that uses its nodes to determine its future positions.
entities.NerdHelper/NodedFlingBird.attributes.name.leftFlingingNodes=Left-Flinging Nodes
entities.NerdHelper/NodedFlingBird.attributes.description.leftFlingingNodes=Comma-separated list of nodes that should fling the player left instead of right.\n0 represents the initial position.\nFor example, "0,1" will make the initial and the second position fling the player left.
entities.NerdHelper/NodedFlingBird.attributes.description.doCameraZoom=Whether the camera should zoom in during the fling.
entities.NerdHelper/NodedFlingBird.attributes.description.waitForLightning=Whether the bird should wait at its final position until lightning is removed from the room.

#Cutscene Shake Trigger
triggers.NerdHelper/CutsceneShakeTrigger.placements.name.shake=Cutscene Screen Shake Trigger
triggers.NerdHelper/CutsceneShakeTrigger.attributes.description.time=How many seconds the screen shake should last.
triggers.NerdHelper/CutsceneShakeTrigger.attributes.description.xDirection=X Direction of the screen shake.
triggers.NerdHelper/CutsceneShakeTrigger.attributes.description.yDirection=Y Direction of the screen shake.
triggers.NerdHelper/CutsceneShakeTrigger.attributes.description.frequency=How often the screen shake should be possible to trigger.

#Noded Fling Bird Skip Trigger
triggers.NerdHelper/NodedFlingBirdSkipTrigger.placements.name.skip=Noded Fling Bird Skip Trigger
triggers.NerdHelper/NodedFlingBirdSkipTrigger.attributes.description.birdID=Entity ID (without room name) of the Noded Fling Bird controlled by this trigger.\nThis ID can be found at the top of the entity's property window after right-clicking it in Lönn.
triggers.NerdHelper/NodedFlingBirdSkipTrigger.attributes.description.skipToNode=The node that the bird should skip to when the player enters this trigger.
triggers.NerdHelper/NodedFlingBirdSkipTrigger.attributes.description.takeDirectRoute=Whether the bird should go directly to the target node instead of passing through all intermediate nodes.
